VITE_SUPABASE_PROJECT_ID="beqfvpnebgzhfdtikhyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcWZ2cG5lYmd6aGZkdGlraHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTc3NjcsImV4cCI6MjA3MTY3Mzc2N30.JAlXQBFTnEAkng4xlYIielaoYlPzKFu4mjem80kQUyY"
VITE_SUPABASE_URL="https://beqfvpnebgzhfdtikhyl.supabase.co"
